title: Mädel halt die Röcke fest
additionalInfo:
 Melodie: „Gold und Silber“
lyrics:
 - |
  Mädel halt die Röcke fest, 
  Wenn die Winde blasen, 
  kaum, dass sich was sehen lässt, 
  dreh'n sich alle Nasen. 
  Denn die Jäger sind halt so, sehen so was 
  gerne, wenn auch nur ein Stück Popo 
  und aus weiter Ferne wenn auch nur ein 
  Stück Popo und aus weiter Ferne 
 - |
  Jäger siehst auf weiter Flur, 
  da was Weißes wehen,
  glaube nicht, dass stets du nur 
  Himmelsglück gesehen!
  Unter unschuldsweißem Tuch 
  birgt sich viele Tücke;
  Manchem wurd' es schon zum Fluch, 
  dass er kam zum Glücke!
 - |
  Mädel, lass den Hahn in Ruh; 
  Flinten sind geladen!
  So ein Schuss geht los im Nu,
  bringt gleich schweren Schaden: 
  So ein Schuss von Jägers Blut,
  jungen, oft auch alten;
  Ändert in gar kurzer Zeit 
  Schönheit und Gestalten.
 - |
  Jäger, halt die Winde fest, 
  wenn du sitzt beim Schmause, 
  was im Feld man wehen lässt,
  liebt man nicht zu Hause.
  Doch wird dir's zu eng im Bauch,
  lass ihn leise wandern.
  Folge dabei altem Brauch,
  schimpf gleich auf 'nen andern.
