title: Wir sind die Landwehrschützen
additionalInfo:
 Melodie: „Das Gamsgebirg“
lyrics:
 - |
  Wir sind die Landwehrschützen
  und haben frohen Mut.
  Wenn uns're Stutzen blitzen 
  trifft jede Kugel gut.
  So leb denn wohl, du wunderschönes Gamsrevier, 
  wir schiessen überall und treffen jedesmal.
  So leb denn wohl, du wunderschönes Gamsrevier, 
  wir schiessen überall in Berg und Tal.
 - |
  Den Gamsbock hat's getroffen, wohl mitten in die Brust,
  dass ist für einen Jägersmann die wahre Waidmannslust.
  So leb denn wohl...
