title: Brinker Lied
additionalInfo:
 Text: H. Münnich
 Melodie: Albert Schraad
lyrics:
 - |
  Nur eine Stadt im Münsterland,
  dafür ist Lohne gut bekannt:
  ein Schützenfest mit dem Königsthron
  ist für den Brink eine alte Tradition!
  Und es freuen sich die Mädel und die Frau'n dazu,
  wenn wir singen im Chor, wenn wir singen im Chor,
  ein Brinker bist du!
 - |
  Da gibt's kein arm, da gibt's kein reich,
  auf diesem Fest fühlt man sich gleich.
  Da gibt's nur eins und dat make di,
  eine zünftige 12. Brinker Kompanie!
  Und so freuen sich...
 - |
  Gibt uns der Hauptmann einen Wink,
  dann singen stolz die Schützen vom Brink.
  Marschieren das liegt nur uns Brinkern um Blut,
  mit dem Holzgewehr und der Feder am Hut.
  Und so freuen sich...
 - |
  So lasst uns heute fröhlich sein,
  so ist es Brauch bei Bier und Wein.
  So hielten's früher schon die „Brinker Alten“
  und so wollen wir's auch heute halten!
  Und so freuen sich...
