title: Westerwald
lyrics:
 - |
  Heute wollen wir marschier'n, 
  einen neuen Marsch probier'n, 
  in dem schönen Westerwald, 
  ja da pfeift der Wind so kalt. 
  O, du schöner Westerwald, 
  über deinen Höhen pfeift der Wind so kalt; 
  je doch der kleinste Sonnenschein, 
  dringt tief ins Herz hin ein. 
 - |
  Und die Grete und der Hans,
  geh'n des Sonntags gern zum Tanz,
  weil das Tanzen Freude macht
  und das Herz im Leibe lacht.
 - |
  Ist das Tanzen dann vorbei,
  gibt es oft 'ne Keilerei,
  und dem Bursch, den das nicht freut,
  sagt man, er hat keinen Schneid.
