title: Als wir zum Brinke zogen
additionalInfo:
 Melodie: „Als wir nach Frankreich zogen“
 Text: Franz Wilke
lyrics:
 - |
  Als wir zum Brinke zogen, wir war'n der Burschen drei.
  Ein Schütze und ein Jäger und ich der Fahnenträger der
  zwölften Kompanie.
 - |
  Sodann mit frohem Herzen, der Fahne folgten sie.
  Am Brinke auf dem Plane, da flüsterte die Fahne: Jetzt gilt
  es oder nie. 
 - |
  Und als wir weiter zogen, wir war‘n der Herzen zwei.
  Ein junger Brinker Jäger und ich der Fahnenträger, der
  12ten Kompanie.
 - |
  Es zielt ein junger Brinker der 12ten Kompanie.
  Er sieht den Adler schweben, wird er den Sieg erleben: Der
  Adler bricht entzwei.
 - |
  Seht her, das ist der König, er hat sich‘s zugetraut.
  Laß mich die Fahne heben, das Brinker Volk soll leben, jetzt
  und in aller Zeit.
