title: Mein Mann hat Nachtschicht
lyrics:
 - |
  Mein Mann hat Nachtschicht, jetzt könn' se komm'n.
  Wenn vorne zu ist, dann hinten rum.
  Da steht 'ne Leiter, da könn' se rein.
  Denn ich bin so allein!
