title: Lied eines Schützen
additionalInfo:
 Melodie: „Wohl ist die Welt so groß so weit“
 Text: B. Krapp
lyrics:
 - |
  Wo ist in meiner Heimatstadt die Welt voll Sonnenschein?
  Dies weiß ein jeder und's Herz ihm lacht: Im Schützenverein!
  Das allerschönste Stück davon: die sechste Kompanie!
  Dort wo ertönt, jahraus, jahrein, die frohe Melodie:
  Heidi heidi heida heivallerallalalala
  Heidi heidi heida heivallerallala
 - |
  Im Frühling, wenn's am Brink entlang aus allen Knospen sprießt;
  der Maigang steht auf dem Programm, im Innern still es glüht;
  da fühl ich eigen Sehnen ich und halt es nicht mehr aus;
  erreicht der Ruf des Hauptmanns mich,
  ich wandre froh hinaus:
  Heidi heidi heida...
 - |
  Wenn in der Sommersonnwendnacht das Feier hell verglimmt,
  die 6. Kompanie tritt an,
  das Schützenfest beginnt.
  Ich ziehe durch die Straßen dann wie Bursch in Saus und Braus 
  und schmettere mit großer Freud die alte Weis heraus:
  Heidi heidi heida...
 - |
  Dann kommt mit seiner Herrlichkeit der Herbst ins Land hinein,
  wer rastet rostet, 's darf nicht sein,
  ich find mich wieder ein 
  bei einem kleinen Hüttenfest im Freundschaftsbund vereint,
  man sitzt beim vollen Glase dann, denkt gern zurück und meint:
  Heidi heidi heida...
 - |
  Das Jahr vergeht, die Zeit verrinnt und leise über Nacht
  der Winter kommt, deckt alles zu
  mit seiner weißen Pracht.
  Noch immer geb ich keine Ruh,
  bin auf dem Schützenball
  und präsentier' - mal laut mal leis - dem König und dem Saal:
  Heidi heidi heida...
 - |
  Gern bin ich so im Jahreskreis Schütze im letzten Glied;
  erfahre Freundschaft und im Leid verlassen bin ich nicht.
  Weil dies noch echte Werte sind,
  bekenne ich ganz frei,
  das ist ein Teil der Heimat mein wie meine Melodei:
  Heidi heidi heida...
 - |
  Drum auf und stoß die Gläser an, es gilt der Kompanie!
  Solang die Kehl noch singen kann, so singe sich mein Lied!
  Und wenn dann einst so leid mir's tut, mein Lebenslicht erlischt,
  freu ich mich, dass der Himmel auch schön wie die Heimat ist:
  Heidi heidi heida...
